<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title> My first canvas </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="container">

<header>
	<br>
<a href="https://ww2.ufps.edu.co/oferta-academica/ingenieria-de-sistemas"><img src="./images/logoufps.png"></a>
<br><br><br>
<p> Here is my first canvas made with the main geometrical figures.
the drawing is static </p>
</header>
<br><br><br>
<section id="content">
<canvas id="canvas">
	Your browser does not support the HTML canvas tag.
</canvas>
</section>
<br><br>
<div id="date">
	<a href="https://www.linkedin.com/in/jonathan-rubio-99288913b/"><img src="./images/photo.png"></a>
	<br><br><br><br><br>
<p> Author: JONATHAN ADONAY RUBIO JIMENEZ , Id_UFPS: 1151521 </p>
<p> Deadline date: 21/09/2021 </p>
</div>
<footer>
	<a href="https://www.linkedin.com/in/jonathan-rubio-99288913b/" target="_blank">Linkedin Autor</a> &copy; 2021
</footer>
</div>
<script type="text/javascript" src="js/canvas.js"></script>
</body>
</html>